\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Credit: Joe mon bkk, Wikimedia Commons, CC-BY-SA-4.0}}{1}{figure.1}}
\newlabel{fig:spices}{{1}{1}{Credit: Joe mon bkk, Wikimedia Commons, CC-BY-SA-4.0}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Business Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{footnote:irish pop}{{1}{2}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 13 most populous urban areas in Ireland, from the 2016 Irish census. Credit: Wikipedia\textsuperscript  {\ref  {footnote:irish pop}}}}{3}{figure.2}}
\newlabel{fig:irish pop table}{{2}{3}{Top 13 most populous urban areas in Ireland, from the 2016 Irish census. Credit: Wikipedia\textsuperscript {\ref {footnote:irish pop}}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top restaurants in Dublin. Credit: Foursquare.com}}{3}{figure.3}}
\newlabel{fig:dublin foursquare}{{3}{3}{Top restaurants in Dublin. Credit: Foursquare.com}{figure.3}{}}
\newlabel{footnote:irish ethnicity}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of Irish residents by ethnic or cultural background, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript  {\ref  {footnote:irish ethnicity}}}}{4}{figure.4}}
\newlabel{fig:irish ethnicity}{{4}{4}{Percentage of Irish residents by ethnic or cultural background, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript {\ref {footnote:irish ethnicity}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Asian residents (non-Chinese) in Ireland by county, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript  {\ref  {footnote:irish ethnicity}}}}{5}{figure.5}}
\newlabel{fig:asian by county}{{5}{5}{Number of Asian residents (non-Chinese) in Ireland by county, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript {\ref {footnote:irish ethnicity}}}{figure.5}{}}
