\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Credit: Joe mon bkk, Wikimedia Commons, CC-BY-SA-4.0}}{1}{figure.1}}
\newlabel{fig:spices}{{1}{1}{Credit: Joe mon bkk, Wikimedia Commons, CC-BY-SA-4.0}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Business Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data - Acquisition and Cleaning}{2}{section.2}}
\newlabel{sec: data}{{2}{2}{Data - Acquisition and Cleaning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban population size}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 13 most populous urban areas in Ireland, from the 2016 Irish census. Credit: Wikipedia\textsuperscript  {\ref  {footnote:irish pop}}}}{2}{figure.2}}
\newlabel{fig:irish pop table}{{2}{2}{Top 13 most populous urban areas in Ireland, from the 2016 Irish census. Credit: Wikipedia\textsuperscript {\ref {footnote:irish pop}}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations of the top 13 most populous urban areas in Ireland, from the 2016 Irish census.}}{3}{figure.3}}
\newlabel{fig:map all cities}{{3}{3}{Locations of the top 13 most populous urban areas in Ireland, from the 2016 Irish census}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of restaurants}{3}{subsection.2.2}}
\newlabel{sec: restaurant data}{{2.2}{3}{Types of restaurants}{subsection.2.2}{}}
\newlabel{footnote:irish pop}{{1}{3}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top restaurants in Dublin. Credit: Foursquare.com}}{4}{figure.4}}
\newlabel{fig:dublin foursquare}{{4}{4}{Top restaurants in Dublin. Credit: Foursquare.com}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of restaurants within 1.5 kilometres of the centres of the 13 largest Irish cities. }}{5}{figure.5}}
\newlabel{fig:restaurants}{{5}{5}{Number of restaurants within 1.5 kilometres of the centres of the 13 largest Irish cities}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asian residents}{5}{subsection.2.3}}
\newlabel{footnote:irish ethnicity}{{3}{5}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of Irish residents by ethnic or cultural background, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript  {\ref  {footnote:irish ethnicity}}}}{6}{figure.6}}
\newlabel{fig:irish ethnicity}{{6}{6}{Percentage of Irish residents by ethnic or cultural background, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript {\ref {footnote:irish ethnicity}}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The boundaries of the administrative counties used in the 2016 Irish census are shown in dark green, with the cities shown as blue circles. As an example, Swords lies in the geographic county of Dublin, but in the administrative county of Fingal County Council.}}{6}{figure.7}}
\newlabel{fig:admin counties}{{7}{6}{The boundaries of the administrative counties used in the 2016 Irish census are shown in dark green, with the cities shown as blue circles. As an example, Swords lies in the geographic county of Dublin, but in the administrative county of Fingal County Council}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology - Data Analysis and Clustering}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory data analysis}{7}{subsection.3.1}}
\newlabel{sec: EDA}{{3.1}{7}{Exploratory data analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of Asian residents by administrative county, with the 13 most populous cities shown as blue circles.}}{8}{figure.8}}
\newlabel{fig: ethnicity choropleth}{{8}{8}{The percentage of Asian residents by administrative county, with the 13 most populous cities shown as blue circles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 13 most populous cities, ranked by the percentage of Asian residents within their administrative county.}}{9}{figure.9}}
\newlabel{fig:city by ethnicity}{{9}{9}{The 13 most populous cities, ranked by the percentage of Asian residents within their administrative county}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 13 most populous cities, ranked by the percentage of Indian restaurants within 1.5 kilometres of their city centres.}}{10}{figure.10}}
\newlabel{fig:city by indian restaurant}{{10}{10}{The 13 most populous cities, ranked by the percentage of Indian restaurants within 1.5 kilometres of their city centres}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}City clustering by restaurants}{10}{subsection.3.2}}
\newlabel{sec: clustering}{{3.2}{10}{City clustering by restaurants}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 13 most populous cities, ranked by their percentage of Asian residents and Indian restaurants. Cities that match the client's criteria are highlighted in the dashed box.}}{11}{figure.11}}
\newlabel{fig:city asian and indian}{{11}{11}{The 13 most populous cities, ranked by their percentage of Asian residents and Indian restaurants. Cities that match the client's criteria are highlighted in the dashed box}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The top five most common types of restaurants for the 13 most populous Irish cities.}}{12}{figure.12}}
\newlabel{fig:5 common restaurants}{{12}{12}{The top five most common types of restaurants for the 13 most populous Irish cities}{figure.12}{}}
\newlabel{tab:clusters}{{3.2}{12}{City clustering by restaurants}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 11 cities, clustered by frequency of restaurant type, and coloured by cluster label (1-4).}}{13}{figure.13}}
\newlabel{fig:city clusters}{{13}{13}{11 cities, clustered by frequency of restaurant type, and coloured by cluster label (1-4)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\newlabel{sec: results}{{4}{13}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Choropleth of the percentage of Asian per administrative county. 11 cities are coloured by restaurant cluster and the size of the city circle indicates the percentage of Indian restaurants.}}{14}{figure.14}}
\newlabel{fig:final cluster map}{{14}{14}{Choropleth of the percentage of Asian per administrative county. 11 cities are coloured by restaurant cluster and the size of the city circle indicates the percentage of Indian restaurants}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\newlabel{sec: discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
