\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Credit: Joe mon bkk, Wikimedia Commons, CC-BY-SA-4.0}}{1}{figure.1}}
\newlabel{fig:spices}{{1}{1}{Credit: Joe mon bkk, Wikimedia Commons, CC-BY-SA-4.0}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Business Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban population size}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 13 most populous urban areas in Ireland, from the 2016 Irish census. Credit: Wikipedia\textsuperscript  {\ref  {footnote:irish pop}}}}{2}{figure.2}}
\newlabel{fig:irish pop table}{{2}{2}{Top 13 most populous urban areas in Ireland, from the 2016 Irish census. Credit: Wikipedia\textsuperscript {\ref {footnote:irish pop}}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of restaurants}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top restaurants in Dublin. Credit: Foursquare.com}}{3}{figure.3}}
\newlabel{fig:dublin foursquare}{{3}{3}{Top restaurants in Dublin. Credit: Foursquare.com}{figure.3}{}}
\newlabel{footnote:irish pop}{{1}{3}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of restaurants within 1.5 kilometres of the centres of the 13 largest Irish cities. }}{4}{figure.4}}
\newlabel{fig:restaurants}{{4}{4}{Number of restaurants within 1.5 kilometres of the centres of the 13 largest Irish cities}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asian residents}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of Irish residents by ethnic or cultural background, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript  {\ref  {footnote:irish ethnicity}}}}{5}{figure.5}}
\newlabel{fig:irish ethnicity}{{5}{5}{Percentage of Irish residents by ethnic or cultural background, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript {\ref {footnote:irish ethnicity}}}{figure.5}{}}
\newlabel{footnote:irish ethnicity}{{3}{5}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of Asian residents (non-Chinese) in Ireland by county, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript  {\ref  {footnote:irish ethnicity}}}}{6}{figure.6}}
\newlabel{fig:asian by county}{{6}{6}{Percentage of Asian residents (non-Chinese) in Ireland by county, from the 2016 Irish census. Data from the Central Statistics Office.\textsuperscript {\ref {footnote:irish ethnicity}}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The boundaries of the administrative counties used in the 2016 Irish census are shown in dark green, with the cities shown as blue circles. As an example, Swords lies in the geographic county of Dublin, but in the administrative county of Fingal County Council.}}{7}{figure.7}}
\newlabel{fig:admin counties}{{7}{7}{The boundaries of the administrative counties used in the 2016 Irish census are shown in dark green, with the cities shown as blue circles. As an example, Swords lies in the geographic county of Dublin, but in the administrative county of Fingal County Council}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
