\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Note:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example of subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example of subsubsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of mathematical formulas}{2}}
\newlabel{ZSDynSta}{{5}{2}}
\newlabel{ZSSecSta}{{6}{2}}
\newlabel{ZSVibSta}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of verbatim text}{3}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lists}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\bibcite{baker}{1}
\bibcite{balluch}{2}
\bibcite{cox}{3}
\bibcite{cox69}{4}
\bibcite{mizuno}{5}
\bibcite{tscharnuter}{6}
\bibcite{terlevich}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and figures}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{KapSou}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\bibcite{yorke80a}{8}
\bibcite{zheng}{9}
